{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (vite + emulators)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "name": "Dev (vite → real Firebase)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:vite",
      "cwd": "${workspaceFolder}/web",
      "env": {
        "VITE_FIREBASE_API_KEY": "AIzaSyATipYWYvg5AqvZYIMoDKg6Cbz0wq17JT0",
        "VITE_FIREBASE_PROJECT_ID": "digital-icebreakers",
        "VITE_FIREBASE_DATABASE_URL": "https://digital-icebreakers-default-rtdb.asia-southeast1.firebasedatabase.app"
      }
    }
  ]
}
